# MentorMate-DevCamp-2020

./: README.md  crash-course-task-input.json  pom.xml
MD02-1006-Java-Track-Lecture-6/MD02-1185-Maven-Project/: dockerfile  pom.xml
MD02-1006-Java-Track-Lecture-6/MD02-1185-Maven-Project/src/main/java/com/mentormate/devcamp/controller/: Greeting.java
MD02-1006-Java-Track-Lecture-6/MD02-1185-Maven-Project/src/main/resources/: application.properties
MD02-1006-Java-Track-Lecture-6/MD02-1186-Gradle-Project/: Dockerfile  README.md  build.gradle  settings.gradle
MD02-1006-Java-Track-Lecture-6/MD02-1186-Gradle-Project/gradle/wrapper/: gradle-wrapper.properties
MD02-1006-Java-Track-Lecture-6/MD02-1186-Gradle-Project/src/main/java/com/mentormate/devcamp/: Application.java
MD02-1006-Java-Track-Lecture-6/MD02-1186-Gradle-Project/src/main/java/com/mentormate/devcamp/controller/: GreetingController.java
MD02-1006-Java-Track-Lecture-6/MD02-1186-Gradle-Project/src/main/resources/: application.properties
MD02-1006-Java-Track-Lecture-6/MD02-1186-Gradle-Project/src/test/java/com/mentormate/devcamp/: GreetingControllerTest.java
MD02-1006-Java-Track-Lecture-6/MD02-1188-Gradle-Multiproject/parent-spring-boot/: build.gradle  settings.gradle
MD02-1006-Java-Track-Lecture-6/MD02-1188-Gradle-Multiproject/parent-spring-boot/business/src/main/java/com/mentormate/devcamp/service/: package-info.java
MD02-1006-Java-Track-Lecture-6/MD02-1188-Gradle-Multiproject/parent-spring-boot/persistence/: .gitignore
MD02-1006-Java-Track-Lecture-6/MD02-1188-Gradle-Multiproject/parent-spring-boot/presentation/src/main/java/com/mentormate/devcamp/controller/: package-info.java
MD02-1006-Java-Track-Lecture-6/MD02-1188-Gradle-Multiproject/parent-spring-boot/presentation/src/test/java/com/mentormate/devcamp/: AppTest.java
MD02-1255-Healthcare-Application/Healthcare-Application/: pom.xml
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/: HealthcareApplication.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/business/: package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/business/configuration/: ModelMapperConfiguration.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/business/service/: AppointmentService.java  AuthenticationService.java  CustomerService.java  DoctorService.java  DrugService.java  UserService.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/persistence/: DatabaseInitializer.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/persistence/dto/: AppointmentDTO.java  DrugDTO.java  FullAppointmentDTO.java  FullDoctorDTO.java  FullDrugDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RoleDTO.java  SignupRequestDTO.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/persistence/entity/: Appointment.java  AppointmentSlot.java  BaseEntity.java  Drug.java  Role.java  User.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/persistence/repository/: AppointmentRepository.java  DrugRepository.java  RoleRepository.java  UserRepository.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/presentation/: package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/presentation/controller/: AppointmentController.java  AuthenticationController.java  CustomerController.java  DoctorController.java  DrugController.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/presentation/exception/: AppointmentSlotBusyException.java  DoctorNotFoundException.java  DrugNotOwnedException.java  InvalidRoleException.java  InvalidStatusException.java  NoDoctorRoleFoundException.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/presentation/handler/: HttpExceptionHandlers.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/security/: WebSecurityConfig.java  package-info.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/java/com/mentormate/devcamp/application/security/filter/: JwtAuthenticationTokenFilter.java  (+1 more)
MD02-1255-Healthcare-Application/Healthcare-Application/src/main/resources/: application.properties
MD02-1255-Healthcare-Application/Healthcare-Application/src/test/java/com/mentormate/devcamp/application/: HealthcareApplicationDrugTests.java  HealthcareApplicationTests.java
MD02-1255-Healthcare-Application/Healthcare-Application/src/test/resources/: application.properties
MD02-914-Java-Track-Lecture-5/MD02-917-File-Mover-Application/: pom.xml
MD02-914-Java-Track-Lecture-5/MD02-917-File-Mover-Application/src/main/java/com/mentormate/devcamp/application/: FileMoverApplication.java
MD02-914-Java-Track-Lecture-5/MD02-917-File-Mover-Application/src/main/java/com/mentormate/devcamp/application/exception/: FileExtensionNotFoundException.java  FileProviderNotFoundException.java
MD02-914-Java-Track-Lecture-5/MD02-917-File-Mover-Application/src/main/java/com/mentormate/devcamp/application/extension/: ImageExtension.java  VideoExtension.java
MD02-914-Java-Track-Lecture-5/MD02-917-File-Mover-Application/src/main/java/com/mentormate/devcamp/application/manager/: FilePathManager.java
MD02-914-Java-Track-Lecture-5/MD02-917-File-Mover-Application/src/test/java/com/mentormate/devcamp/application/: FileMoverApplicationTests.java  FilePathManagerTests.java
(+322 files in other folders)
