allprojects {
    group 'com.mentormate.devcamp'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        implementation 'commons-io:commons-io:2.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        testCompile 'junit:junit:4.12'
    }

    test {
        useJUnitPlatform()
    }
}
